<!DOCTYPE html>
<html lang="en">
<head>
  <title>Split.js</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="a" class="split split-horizontal">
      <div id="c" class="split content">
        <img src="images/one.png" alt="one">
      </div>
      <div id="d" class="split content">
        <img src="images/two.png" alt="two">
      </div>
    </div>
    <div id="b" class="split split-horizontal">
      <div id="e" class="split content">
        <img src="images/three.png" alt="three">
      </div>
      <div id="f" class="split content">
        <img src="images/four.png" alt="four">
      </div>
    </div>

<script src="split.js"></script>
<script src="main.js"></script>
</body>
</html>